[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Card.gd" type="Script" id=1]
[ext_resource path="res://fonts/RockSalt-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.788235, 0.752941, 0.568627, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=2]
size = 14
outline_color = Color( 0.411765, 0.411765, 0.411765, 1 )
font_data = ExtResource( 2 )

[node name="Card" type="Panel"]
margin_left = 432.0
margin_right = 552.0
margin_bottom = 180.0
rect_min_size = Vector2( 120, 180 )
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Column" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texts" type="VBoxContainer" parent="Column"]
margin_right = 120.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="MarginContainer" parent="Column/Texts"]
margin_right = 120.0
margin_bottom = 50.0
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5

[node name="label" type="Label" parent="Column/Texts/Title"]
margin_left = 10.0
margin_top = 5.0
margin_right = 110.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Card Title is Very Big"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Move" type="MarginContainer" parent="Column/Texts"]
margin_top = 54.0
margin_right = 120.0
margin_bottom = 78.0
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5

[node name="label" type="Label" parent="Column/Texts/Move"]
margin_left = 10.0
margin_top = 5.0
margin_right = 110.0
margin_bottom = 19.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Move 1"

[node name="Attack" type="MarginContainer" parent="Column/Texts"]
margin_top = 82.0
margin_right = 120.0
margin_bottom = 106.0
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5

[node name="label" type="Label" parent="Column/Texts/Attack"]
margin_left = 10.0
margin_top = 5.0
margin_right = 110.0
margin_bottom = 19.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Atk 1"

[node name="Defense" type="MarginContainer" parent="Column/Texts"]
margin_top = 110.0
margin_right = 120.0
margin_bottom = 134.0
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5

[node name="label" type="Label" parent="Column/Texts/Defense"]
margin_left = 10.0
margin_top = 5.0
margin_right = 110.0
margin_bottom = 19.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Def 1"

[node name="ButtonContainer" type="MarginContainer" parent="Column"]
margin_top = 140.0
margin_right = 120.0
margin_bottom = 180.0
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="Button" type="Button" parent="Column/ButtonContainer"]
margin_left = 20.0
margin_top = 10.0
margin_right = 100.0
margin_bottom = 30.0
text = "Use Card"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Column/ButtonContainer/Button" to="." method="_on_Button_pressed"]
