[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/World.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://graphics/attack.png" type="Texture" id=4]
[ext_resource path="res://fonts/DefaultFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://graphics/defense.png" type="Texture" id=6]
[ext_resource path="res://graphics/move.png" type="Texture" id=7]
[ext_resource path="res://scripts/UI.gd" type="Script" id=10]
[ext_resource path="res://scripts/GameMatch.gd" type="Script" id=13]
[ext_resource path="res://fonts/RockSalt-Regular.ttf" type="DynamicFontData" id=14]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 14 )

[node name="GameMatch" type="Node" groups=[
"GameMatch",
]]
script = ExtResource( 13 )

[node name="World" type="Node2D" parent="." groups=[
"World",
]]
script = ExtResource( 1 )

[node name="Tileset" type="Node2D" parent="World"]

[node name="Enemies" type="Node2D" parent="World"]

[node name="Enemy" parent="World/Enemies" instance=ExtResource( 3 )]
hex_pos = Vector2( -5, -2 )

[node name="Enemy2" parent="World/Enemies" instance=ExtResource( 3 )]
hex_pos = Vector2( 2, 2 )

[node name="Enemy3" parent="World/Enemies" instance=ExtResource( 3 )]
hex_pos = Vector2( 2, 3 )

[node name="Player" parent="World" instance=ExtResource( 2 )]

[node name="Highlights" type="Node2D" parent="World"]

[node name="Camera2D" type="Camera2D" parent="World"]
current = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource( 10 )
playerControllerPath = NodePath("../World/Player/PlayerController")

[node name="BottomUI" type="MarginContainer" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -220.0
mouse_filter = 1
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardsContainer" type="HBoxContainer" parent="UI/BottomUI"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 200.0
alignment = 1

[node name="TopHUD" type="MarginContainer" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -140.0
mouse_filter = 1
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="VBoxContainer" parent="UI/TopHUD"]
margin_left = 20.0
margin_top = 20.0
margin_right = 120.0
margin_bottom = 580.0
rect_min_size = Vector2( 100, 72 )
alignment = 1

[node name="MoveInfo" type="HBoxContainer" parent="UI/TopHUD/HUD"]
margin_top = 168.0
margin_right = 100.0
margin_bottom = 240.0
rect_min_size = Vector2( 0, 70 )

[node name="IconContainer" type="MarginContainer" parent="UI/TopHUD/HUD/MoveInfo"]
margin_right = 70.0
margin_bottom = 72.0
mouse_filter = 1
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Icon" type="TextureRect" parent="UI/TopHUD/HUD/MoveInfo/IconContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 60.0
margin_bottom = 62.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="TextContainer" type="CenterContainer" parent="UI/TopHUD/HUD/MoveInfo"]
margin_left = 74.0
margin_right = 99.0
margin_bottom = 72.0
rect_min_size = Vector2( 20, 70 )
mouse_filter = 1

[node name="Label" type="Label" parent="UI/TopHUD/HUD/MoveInfo/TextContainer"]
margin_right = 25.0
margin_bottom = 72.0
rect_min_size = Vector2( 25, 70 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "8"
align = 1
valign = 1

[node name="AttackInfo" type="HBoxContainer" parent="UI/TopHUD/HUD"]
margin_top = 244.0
margin_right = 100.0
margin_bottom = 316.0
rect_min_size = Vector2( 0, 70 )

[node name="IconContainer" type="MarginContainer" parent="UI/TopHUD/HUD/AttackInfo"]
margin_right = 70.0
margin_bottom = 72.0
mouse_filter = 1
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Icon" type="TextureRect" parent="UI/TopHUD/HUD/AttackInfo/IconContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 60.0
margin_bottom = 62.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="TextContainer" type="CenterContainer" parent="UI/TopHUD/HUD/AttackInfo"]
margin_left = 74.0
margin_right = 99.0
margin_bottom = 72.0
rect_min_size = Vector2( 20, 70 )
mouse_filter = 1

[node name="Label" type="Label" parent="UI/TopHUD/HUD/AttackInfo/TextContainer"]
margin_right = 25.0
margin_bottom = 72.0
rect_min_size = Vector2( 25, 70 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "8"
align = 1
valign = 1

[node name="DefenseInfo" type="HBoxContainer" parent="UI/TopHUD/HUD"]
margin_top = 320.0
margin_right = 100.0
margin_bottom = 392.0
rect_min_size = Vector2( 0, 70 )

[node name="IconContainer" type="MarginContainer" parent="UI/TopHUD/HUD/DefenseInfo"]
margin_right = 70.0
margin_bottom = 72.0
mouse_filter = 1
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Icon" type="TextureRect" parent="UI/TopHUD/HUD/DefenseInfo/IconContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 60.0
margin_bottom = 62.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="TextContainer" type="CenterContainer" parent="UI/TopHUD/HUD/DefenseInfo"]
margin_left = 74.0
margin_right = 99.0
margin_bottom = 72.0
rect_min_size = Vector2( 20, 70 )

[node name="Label" type="Label" parent="UI/TopHUD/HUD/DefenseInfo/TextContainer"]
margin_right = 25.0
margin_bottom = 72.0
rect_min_size = Vector2( 25, 70 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "8"
align = 1
valign = 1

[node name="DebugLabel" type="Label" parent="UI"]
margin_right = 40.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 50 )
custom_fonts/font = SubResource( 1 )
text = "Debug text here"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="ai_state" from="." to="UI" method="_on_GameMatch_ai_state"]
[connection signal="choose_card_state" from="." to="UI" method="_on_GameMatch_choose_card_state"]
[connection signal="draw_state" from="." to="UI" method="_on_GameMatch_draw_state"]
[connection signal="play_state" from="." to="UI" method="_on_GameMatch_play_state"]
