[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/gui/title_screen.jpg" type="Texture" id=1]
[ext_resource path="res://scripts/TitleScreen.gd" type="Script" id=2]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -600.0
margin_top = -337.5
margin_right = 600.0
margin_bottom = 337.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Center"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -187.0
margin_right = 186.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerClass" type="OptionButton" parent="Center/VBox"]
margin_top = 177.0
margin_right = 373.0
margin_bottom = 237.0
rect_min_size = Vector2( 0, 60 )
text = "Player Class"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyClass" type="OptionButton" parent="Center/VBox"]
margin_top = 247.0
margin_right = 373.0
margin_bottom = 307.0
rect_min_size = Vector2( 0, 60 )
text = "Enemy Class"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapSelect" type="OptionButton" parent="Center/VBox"]
margin_top = 317.0
margin_right = 373.0
margin_bottom = 377.0
rect_min_size = Vector2( 0, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="space" type="MarginContainer" parent="Center/VBox"]
margin_top = 387.0
margin_right = 373.0
margin_bottom = 407.0
custom_constants/margin_top = 10
custom_constants/margin_bottom = 10

[node name="PlayButton" type="Button" parent="Center/VBox"]
margin_top = 417.0
margin_right = 373.0
margin_bottom = 497.0
rect_min_size = Vector2( 0, 80 )
text = "Play"
[connection signal="pressed" from="Center/VBox/PlayButton" to="." method="_on_PlayButton_pressed"]
