[gd_scene load_steps=4 format=2]

[ext_resource path="res://graphics/samurai_player.png" type="Texture" id=2]
[ext_resource path="res://scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://scripts/World.gd" type="Script" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="Tileset" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="."]
position = Vector2( 37.5, -64 )
script = ExtResource( 3 )
highlights_path = NodePath("../Highlights")

[node name="Sprite" type="Sprite" parent="Player"]
scale = Vector2( 0.547215, 0.547215 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Highlights" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
