[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/World.gd" type="Script" id=1]

[node name="World" type="Node2D" groups=[
"World",
]]
process_priority = 2
z_index = 5
script = ExtResource( 1 )
world_size = 5

[node name="Wall" type="Node2D" parent="."]

[node name="Tileset" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.6, 0.6 )

[node name="Highlight" type="Polygon2D" parent="."]
color = Color( 0.160784, 0.34902, 1, 0.576471 )
polygon = PoolVector2Array( -12.5, 21.6506, 12.5, 21.6506, 25, 0, 12.5, -21.6506, -12.5, -21.6506, -25, 0 )
