; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "CardResource",
"language": "GDScript",
"path": "res://scripts/resources/CardResource.gd"
}, {
"base": "Node2D",
"class": "Character",
"language": "GDScript",
"path": "res://scripts/Character.gd"
}, {
"base": "Resource",
"class": "ClassResource",
"language": "GDScript",
"path": "res://scripts/resources/ClassResource.gd"
}, {
"base": "Resource",
"class": "DeckResource",
"language": "GDScript",
"path": "res://scripts/resources/DeckResource.gd"
}, {
"base": "Control",
"class": "DragAndDrop",
"language": "GDScript",
"path": "res://scripts/DragAndDrop.gd"
}, {
"base": "Object",
"class": "TileLoader",
"language": "GDScript",
"path": "res://scripts/TileLoader.gd"
} ]
_global_script_class_icons={
"CardResource": "",
"Character": "",
"ClassResource": "",
"DeckResource": "",
"DragAndDrop": "",
"TileLoader": ""
}

[application]

config/name="Samurai Hex"
run/main_scene="res://scenes/TitleScreen.tscn"
config/icon="res://graphics/characters/monk.png"

[autoload]

global="*res://global.gd"

[display]

window/size/width=1200
window/size/height=675
window/size/resizable=false
window/stretch/aspect="keep"

[input_devices]

pointing/emulate_touch_from_mouse=true
