[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/world/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=2]
[ext_resource path="res://scripts/World.gd" type="Script" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 3 )
generate = false
playerStart = Vector2( -1, -1 )
enemyStart = Vector2( 1, 2 )
obstacles_coords = [ Vector2( -3, 1 ), Vector2( -3, 0 ), Vector2( -2, -1 ), Vector2( -1, -2 ), Vector2( 0, -3 ), Vector2( 1, -3 ), Vector2( 1, -2 ), Vector2( 1, -1 ), Vector2( 1, 0 ), Vector2( 2, 0 ), Vector2( 2, 1 ), Vector2( 2, 2 ), Vector2( 1, 3 ), Vector2( 0, 3 ), Vector2( -1, 3 ), Vector2( -2, 3 ), Vector2( -2, 2 ), Vector2( -3, 2 ), Vector2( 0, 0 ), Vector2( -1, 2 ) ]

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Tileset" type="Node2D" parent="."]

[node name="Tile" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( -25.5, 44.1673 )
tile_type = 0
passable = true
hex_pos = Vector2( -1, -1 )

[node name="@Tile@9" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( -25.5, 14.7224 )
tile_type = 0
passable = true
hex_pos = Vector2( -1, 0 )

[node name="@Tile@10" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( -25.5, -14.7224 )
tile_type = 0
passable = true
hex_pos = Vector2( -1, 1 )

[node name="@Tile@11" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( 0, -29.4449 )
tile_type = 0
passable = true
hex_pos = Vector2( 0, 1 )

[node name="@Tile@12" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( 25.5, -44.1673 )
tile_type = 0
passable = true
hex_pos = Vector2( 1, 1 )

[node name="@Tile@13" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( 25.5, -73.6122 )
tile_type = 0
passable = true
hex_pos = Vector2( 1, 2 )

[node name="@Tile@14" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( 0, -58.8897 )
tile_type = 0
passable = true
hex_pos = Vector2( 0, 2 )

[node name="@Tile@15" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( -25.5, -44.1673 )
tile_type = 0
passable = true
hex_pos = Vector2( -1, 2 )

[node name="@Tile@16" parent="Tileset" instance=ExtResource( 1 )]
tile_type = 0
passable = true

[node name="@Tile@17" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( 0, 29.4449 )
tile_type = 0
passable = true
hex_pos = Vector2( 0, -1 )

[node name="@Tile@18" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( 0, 58.8897 )
tile_type = 0
passable = true
hex_pos = Vector2( 0, -2 )

[node name="@Tile@19" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( -51, 0 )
tile_type = 0
passable = true
hex_pos = Vector2( -2, 1 )

[node name="@Tile@20" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( -51, 29.4449 )
tile_type = 0
passable = true
hex_pos = Vector2( -2, 0 )

[node name="@Tile@21" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( -76.5, 14.7224 )
hex_pos = Vector2( -3, 1 )

[node name="@Tile@22" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( -76.5, 44.1673 )
hex_pos = Vector2( -3, 0 )

[node name="@Tile@23" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( -51, 58.8897 )
hex_pos = Vector2( -2, -1 )

[node name="@Tile@24" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( -25.5, 73.6122 )
hex_pos = Vector2( -1, -2 )

[node name="@Tile@25" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( 0, 88.3346 )
hex_pos = Vector2( 0, -3 )

[node name="@Tile@26" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( 25.5, 73.6122 )
hex_pos = Vector2( 1, -3 )

[node name="@Tile@27" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( 25.5, 44.1673 )
hex_pos = Vector2( 1, -2 )

[node name="@Tile@28" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( 25.5, 14.7224 )
hex_pos = Vector2( 1, -1 )

[node name="@Tile@29" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( 25.5, -14.7224 )
hex_pos = Vector2( 1, 0 )

[node name="@Tile@30" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( 51, -29.4449 )
hex_pos = Vector2( 2, 0 )

[node name="@Tile@31" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( 51, -58.8897 )
hex_pos = Vector2( 2, 1 )

[node name="@Tile@32" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( 51, -88.3346 )
hex_pos = Vector2( 2, 2 )

[node name="@Tile@34" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( 25.5, -103.057 )
hex_pos = Vector2( 1, 3 )

[node name="@Tile@35" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( 0, -88.3346 )
hex_pos = Vector2( 0, 3 )

[node name="@Tile@36" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( -25.5, -73.6122 )
hex_pos = Vector2( -1, 3 )

[node name="@Tile@37" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( -51, -58.8897 )
hex_pos = Vector2( -2, 3 )

[node name="@Tile@38" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( -51, -29.4449 )
hex_pos = Vector2( -2, 2 )

[node name="@Tile@39" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( -76.5, -14.7224 )
hex_pos = Vector2( -3, 2 )

[node name="@Tile@41" parent="Tileset" instance=ExtResource( 1 )]
scale = Vector2( 0.85, 0.85 )
tile_type = 3

[node name="@Tile@42" parent="Tileset" instance=ExtResource( 1 )]
position = Vector2( -25.5, -44.1673 )
scale = Vector2( 0.85, 0.85 )
tile_type = 3
hex_pos = Vector2( -1, 2 )

[node name="Highlights" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="Camera2D"]

[node name="Highlight" type="Polygon2D" parent="."]
scale = Vector2( 0.7, 0.7 )
color = Color( 0.160784, 0.34902, 1, 0.576471 )
polygon = PoolVector2Array( -12.5, 21.6506, 12.5, 21.6506, 25, 0, 12.5, -21.6506, -12.5, -21.6506, -25, 0 )
