[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/Card.gd" type="Script" id=1]
[ext_resource path="res://fonts/RockSalt-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://graphics/samurai_player.png" type="Texture" id=3]
[ext_resource path="res://graphics/particles/flame_01.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.788235, 0.752941, 0.568627, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=2]
size = 14
outline_color = Color( 0.411765, 0.411765, 0.411765, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.584314, 0.494118, 0.321569, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=4]
size = 15
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=7]
resource_name = "activate"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "flip_back"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( -1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_flip"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "flip_front"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 120, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_flip"
} ]
}

[sub_resource type="CanvasItemMaterial" id=8]
blend_mode = 1

[node name="Card" type="Panel"]
margin_right = 120.0
margin_bottom = 180.0
rect_min_size = Vector2( 120, 180 )
rect_pivot_offset = Vector2( 60, 90 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Column" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texts" type="VBoxContainer" parent="Column"]
margin_right = 120.0
margin_bottom = 180.0
mouse_filter = 2
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="MarginContainer" parent="Column/Texts"]
margin_right = 120.0
margin_bottom = 50.0
mouse_filter = 2
mouse_default_cursor_shape = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5

[node name="label" type="Label" parent="Column/Texts/Title"]
margin_left = 10.0
margin_top = 5.0
margin_right = 110.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 40 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Card Title is Very Big"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Move" type="MarginContainer" parent="Column/Texts"]
margin_top = 54.0
margin_right = 120.0
margin_bottom = 78.0
mouse_filter = 2
mouse_default_cursor_shape = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5

[node name="label" type="Label" parent="Column/Texts/Move"]
margin_left = 10.0
margin_top = 5.0
margin_right = 110.0
margin_bottom = 19.0
rect_min_size = Vector2( 0, 10 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Move 1"

[node name="Attack" type="MarginContainer" parent="Column/Texts"]
margin_top = 82.0
margin_right = 120.0
margin_bottom = 106.0
mouse_filter = 2
mouse_default_cursor_shape = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5

[node name="label" type="Label" parent="Column/Texts/Attack"]
margin_left = 10.0
margin_top = 5.0
margin_right = 110.0
margin_bottom = 19.0
rect_min_size = Vector2( 0, 10 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Atk 1"

[node name="Defense" type="MarginContainer" parent="Column/Texts"]
margin_top = 110.0
margin_right = 120.0
margin_bottom = 134.0
mouse_filter = 2
mouse_default_cursor_shape = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5

[node name="label" type="Label" parent="Column/Texts/Defense"]
margin_left = 10.0
margin_top = 5.0
margin_right = 110.0
margin_bottom = 19.0
rect_min_size = Vector2( 0, 10 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Def 1"

[node name="Speed" type="MarginContainer" parent="Column/Texts"]
margin_top = 138.0
margin_right = 120.0
margin_bottom = 162.0
mouse_filter = 2
mouse_default_cursor_shape = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5

[node name="label" type="Label" parent="Column/Texts/Speed"]
margin_left = 10.0
margin_top = 5.0
margin_right = 110.0
margin_bottom = 19.0
rect_min_size = Vector2( 0, 10 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Speed 1"

[node name="Down" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Down"]
margin_right = 120.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Index" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = -38.3086
margin_right = 20.0
margin_bottom = 1.69136
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Index"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Index/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/activate = SubResource( 7 )
anims/flip_back = SubResource( 5 )
anims/flip_front = SubResource( 6 )

[node name="Particles" type="Node2D" parent="."]

[node name="BorderParticles" type="CPUParticles2D" parent="Particles"]
material = SubResource( 8 )
position = Vector2( 1.05946, 0 )
emitting = false
amount = 500
lifetime = 0.2
preprocess = 2.0
speed_scale = 0.4
randomness = 1.0
draw_order = 1
texture = ExtResource( 4 )
emission_shape = 4
emission_points = PoolVector2Array( 0, 0, 0, 180, 120, 180, 120, 0 )
emission_normals = PoolVector2Array( 0, 180, 120, 0, 0, -180, -120, 0 )
emission_colors = PoolColorArray(  )
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
angle = 120.0
angle_random = 1.0
scale_amount = 0.03
scale_amount_random = 0.02
color = Color( 0.258824, 0, 0, 1 )

[node name="Left" type="CPUParticles2D" parent="Particles"]
material = SubResource( 8 )
position = Vector2( 0, 90 )
emitting = false
amount = 500
lifetime = 0.2
preprocess = 2.0
speed_scale = 0.4
randomness = 1.0
draw_order = 1
texture = ExtResource( 4 )
emission_shape = 2
emission_rect_extents = Vector2( 0, 90 )
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
angle = 120.0
angle_random = 1.0
scale_amount = 0.03
scale_amount_random = 0.02
color = Color( 0.258824, 0, 0, 1 )

[node name="Top" type="CPUParticles2D" parent="Particles"]
material = SubResource( 8 )
position = Vector2( 60, 0 )
emitting = false
amount = 500
lifetime = 0.2
preprocess = 2.0
speed_scale = 0.4
randomness = 1.0
draw_order = 1
texture = ExtResource( 4 )
emission_shape = 2
emission_rect_extents = Vector2( 60, 0 )
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
angle = 120.0
angle_random = 1.0
scale_amount = 0.03
scale_amount_random = 0.02
color = Color( 0.258824, 0, 0, 1 )

[node name="Bottom" type="CPUParticles2D" parent="Particles"]
material = SubResource( 8 )
position = Vector2( 60, 180 )
emitting = false
amount = 500
lifetime = 0.2
preprocess = 2.0
speed_scale = 0.4
randomness = 1.0
draw_order = 1
texture = ExtResource( 4 )
emission_shape = 2
emission_rect_extents = Vector2( 60, 0 )
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
angle = 120.0
angle_random = 1.0
scale_amount = 0.03
scale_amount_random = 0.02
color = Color( 0.258824, 0, 0, 1 )

[node name="Right" type="CPUParticles2D" parent="Particles"]
material = SubResource( 8 )
position = Vector2( 120, 90 )
emitting = false
amount = 500
lifetime = 0.2
preprocess = 2.0
speed_scale = 0.4
randomness = 1.0
draw_order = 1
texture = ExtResource( 4 )
emission_shape = 2
emission_rect_extents = Vector2( 0, 90 )
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
angle = 120.0
angle_random = 1.0
scale_amount = 0.03
scale_amount_random = 0.02
color = Color( 0.258824, 0, 0, 1 )
[connection signal="gui_input" from="." to="." method="_on_Card_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_Card_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Card_mouse_exited"]
