[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/GameUI.gd" type="Script" id=2]
[ext_resource path="res://scenes/gui/Deck.tscn" type="PackedScene" id=3]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Screen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1" type="Control" parent="Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="MarginContainer" parent="Screen/Player1"]
margin_top = 363.0
margin_right = 220.0
margin_bottom = 459.0
mouse_filter = 2
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Screen/Player1/Box"]
margin_left = 5.0
margin_top = 5.0
margin_right = 215.0
margin_bottom = 76.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Content" type="VBoxContainer" parent="Screen/Player1/Box/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="MarginContainer" parent="Screen/Player1/Box/Panel/Content"]
margin_right = 210.0
margin_bottom = 34.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 10
custom_constants/margin_left = 5
custom_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Screen/Player1/Box/Panel/Content/Name"]
margin_left = 5.0
margin_top = 10.0
margin_right = 205.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Player"
align = 1
valign = 1

[node name="Health" type="MarginContainer" parent="Screen/Player1/Box/Panel/Content"]
margin_top = 38.0
margin_right = 210.0
margin_bottom = 38.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="Counter" type="HBoxContainer" parent="Screen/Player1/Box/Panel/Content/Health"]
margin_left = 10.0
margin_right = 200.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cards" type="HBoxContainer" parent="Screen/Player1"]
margin_left = 275.0
margin_top = 400.0
margin_right = 640.0
margin_bottom = 520.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" type="MarginContainer" parent="Screen/Player1"]
margin_left = 700.0
margin_top = 310.0
margin_right = 800.0
margin_bottom = 455.0
rect_min_size = Vector2( 100, 140 )
mouse_filter = 2
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" parent="Screen/Player1/Deck" instance=ExtResource( 3 )]
margin_left = 5.0
margin_top = 5.0
margin_right = 85.0
margin_bottom = 125.0
mouse_filter = 2

[node name="Player2" type="Control" parent="Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="MarginContainer" parent="Screen/Player2"]
margin_left = 577.044
margin_top = 8.96216
margin_right = 797.044
margin_bottom = 104.962
mouse_filter = 2
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Screen/Player2/Box"]
margin_left = 5.0
margin_top = 5.0
margin_right = 215.0
margin_bottom = 75.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Content" type="VBoxContainer" parent="Screen/Player2/Box/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="MarginContainer" parent="Screen/Player2/Box/Panel/Content"]
margin_right = 210.0
margin_bottom = 34.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 10
custom_constants/margin_left = 5
custom_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Screen/Player2/Box/Panel/Content/Name"]
margin_left = 5.0
margin_top = 10.0
margin_right = 205.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Player"
align = 1
valign = 1

[node name="Health" type="MarginContainer" parent="Screen/Player2/Box/Panel/Content"]
margin_top = 38.0
margin_right = 210.0
margin_bottom = 38.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="Counter" type="HBoxContainer" parent="Screen/Player2/Box/Panel/Content/Health"]
margin_left = 10.0
margin_right = 200.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cards" type="HBoxContainer" parent="Screen/Player2"]
margin_left = 162.867
margin_top = -75.0
margin_right = 527.867
margin_bottom = 45.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" type="MarginContainer" parent="Screen/Player2"]
margin_left = 5.78363
margin_top = 1.31931
margin_right = 105.784
margin_bottom = 146.319
rect_min_size = Vector2( 100, 140 )
mouse_filter = 2
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" parent="Screen/Player2/Deck" instance=ExtResource( 3 )]
margin_left = 5.0
margin_top = 5.0
margin_right = 85.0
margin_bottom = 125.0
mouse_filter = 2

[node name="CenterLeft" type="ReferenceRect" parent="Screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -126.935
margin_top = -60.0
margin_right = -46.9346
margin_bottom = 60.0
rect_min_size = Vector2( 80, 120 )
mouse_filter = 2
editor_only = false

[node name="CenterRight" type="ReferenceRect" parent="Screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 48.1945
margin_top = -60.0
margin_right = 128.194
margin_bottom = 60.0
rect_min_size = Vector2( 80, 120 )
mouse_filter = 2
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}
