[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/gui/TurnTimer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/GameUI.gd" type="Script" id=2]
[ext_resource path="res://scenes/gui/Deck.tscn" type="PackedScene" id=3]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Screen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Panel" parent="Screen"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -228.0
margin_top = -98.0
margin_right = 228.0
margin_bottom = 98.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Screen/GameOver"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="MarginContainer" parent="Screen/GameOver/VBox"]
margin_right = 456.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Screen/GameOver/VBox/Top"]
margin_left = 20.0
margin_top = 10.0
margin_right = 436.0
margin_bottom = 90.0
custom_constants/separation = 15
alignment = 1

[node name="Winner" type="Label" parent="Screen/GameOver/VBox/Top/VBox"]
margin_top = 18.0
margin_right = 416.0
margin_bottom = 32.0
text = "YOU WIN"
align = 1

[node name="Message" type="Label" parent="Screen/GameOver/VBox/Top/VBox"]
margin_top = 47.0
margin_right = 416.0
margin_bottom = 61.0
text = "You are awesome"
align = 1

[node name="Bottom" type="MarginContainer" parent="Screen/GameOver/VBox"]
margin_top = 104.0
margin_right = 456.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 20
custom_constants/margin_left = 50
custom_constants/margin_bottom = 20

[node name="HBox" type="HBoxContainer" parent="Screen/GameOver/VBox/Bottom"]
margin_left = 50.0
margin_top = 20.0
margin_right = 406.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 25
alignment = 1

[node name="PlayAgain" type="Button" parent="Screen/GameOver/VBox/Bottom/HBox"]
margin_left = 80.0
margin_right = 157.0
margin_bottom = 52.0
text = "Play Again"

[node name="Exit" type="Button" parent="Screen/GameOver/VBox/Bottom/HBox"]
margin_left = 182.0
margin_right = 275.0
margin_bottom = 52.0
text = "Exit to menu"

[node name="Top" type="Control" parent="."]
anchor_right = 1.0
margin_bottom = 140.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player2" type="Control" parent="Top"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="MarginContainer" parent="Top/Player2"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -300.0
margin_bottom = 120.0
rect_min_size = Vector2( 300, 120 )
mouse_filter = 2
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Top/Player2/Box"]
margin_left = 5.0
margin_top = 5.0
margin_right = 295.0
margin_bottom = 100.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Content" type="VBoxContainer" parent="Top/Player2/Box/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="MarginContainer" parent="Top/Player2/Box/Panel/Content"]
margin_right = 290.0
margin_bottom = 34.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 10
custom_constants/margin_left = 5
custom_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Top/Player2/Box/Panel/Content/Name"]
margin_left = 5.0
margin_top = 10.0
margin_right = 285.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Player"
align = 1
valign = 1

[node name="Health" type="MarginContainer" parent="Top/Player2/Box/Panel/Content"]
margin_top = 38.0
margin_right = 290.0
margin_bottom = 38.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="Counter" type="HBoxContainer" parent="Top/Player2/Box/Panel/Content/Health"]
margin_left = 10.0
margin_right = 280.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cards" type="HBoxContainer" parent="Top/Player2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.988
margin_top = -201.434
margin_right = 204.012
margin_bottom = -21.4343
rect_min_size = Vector2( 565, 180 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" type="MarginContainer" parent="Top/Player2"]
margin_right = 100.0
margin_bottom = 145.0
rect_min_size = Vector2( 100, 140 )
mouse_filter = 2
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" parent="Top/Player2/Deck" instance=ExtResource( 3 )]
margin_left = 5.0
margin_top = 5.0
margin_right = 85.0
margin_bottom = 125.0
mouse_filter = 2

[node name="Center" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -600.0
margin_top = -130.5
margin_right = 600.0
margin_bottom = 131.5
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterLeft" type="ReferenceRect" parent="Center"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -186.056
margin_top = -90.0
margin_right = -66.056
margin_bottom = 90.0
rect_min_size = Vector2( 120, 180 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterRight" type="ReferenceRect" parent="Center"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 82.7048
margin_top = -90.0
margin_right = 202.705
margin_bottom = 90.0
rect_min_size = Vector2( 120, 180 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -166.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1" type="Control" parent="Bottom"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -146.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="MarginContainer" parent="Bottom/Player1"]
anchor_bottom = 1.0
margin_top = 21.0
margin_right = 300.0
margin_bottom = -4.99998
rect_min_size = Vector2( 300, 120 )
mouse_filter = 2
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Bottom/Player1/Box"]
margin_left = 5.0
margin_top = 5.0
margin_right = 295.0
margin_bottom = 100.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Content" type="VBoxContainer" parent="Bottom/Player1/Box/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="MarginContainer" parent="Bottom/Player1/Box/Panel/Content"]
margin_right = 290.0
margin_bottom = 34.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 10
custom_constants/margin_left = 5
custom_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Bottom/Player1/Box/Panel/Content/Name"]
margin_left = 5.0
margin_top = 10.0
margin_right = 285.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Player"
align = 1
valign = 1

[node name="Health" type="MarginContainer" parent="Bottom/Player1/Box/Panel/Content"]
margin_top = 38.0
margin_right = 290.0
margin_bottom = 38.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="Counter" type="HBoxContainer" parent="Bottom/Player1/Box/Panel/Content/Health"]
margin_left = 10.0
margin_right = 280.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cards" type="HBoxContainer" parent="Bottom/Player1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -237.967
margin_top = -4.02612
margin_right = 327.033
margin_bottom = 175.974
rect_min_size = Vector2( 565, 180 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" type="MarginContainer" parent="Bottom/Player1"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -72.5
margin_bottom = 72.5
rect_min_size = Vector2( 100, 140 )
mouse_filter = 2
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" parent="Bottom/Player1/Deck" instance=ExtResource( 3 )]
margin_left = 5.0
margin_top = 5.0
margin_right = 85.0
margin_bottom = 125.0
mouse_filter = 2

[node name="TurnTimer" parent="Bottom/Player1" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.8444
margin_top = -16.437
margin_right = 235.844
margin_bottom = 9.56276
[connection signal="pressed" from="Screen/GameOver/VBox/Bottom/HBox/PlayAgain" to="." method="_on_PlayAgain_pressed"]
[connection signal="pressed" from="Screen/GameOver/VBox/Bottom/HBox/Exit" to="." method="_on_Exit_pressed"]
