[gd_scene load_steps=7 format=2]

[ext_resource path="res://graphics/samurai_player.png" type="Texture" id=1]
[ext_resource path="res://scenes/gui/DamageDisplay.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/RockSalt-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/Card.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 3 )

[node name="UI" type="CanvasLayer"]

[node name="PlayerControl" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -194.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="PlayerControl"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="PlayerControl/HBox"]
margin_right = 500.0
margin_bottom = 164.0
rect_min_size = Vector2( 500, 150 )
size_flags_vertical = 0

[node name="HBox" type="HBoxContainer" parent="PlayerControl/HBox/Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 493.0
margin_bottom = 157.0

[node name="PlayerAvatar" type="TextureRect" parent="PlayerControl/HBox/Panel/HBox"]
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="PlayerInfo" type="VBoxContainer" parent="PlayerControl/HBox/Panel/HBox"]
margin_left = 154.0
margin_right = 486.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NameContainer" type="HBoxContainer" parent="PlayerControl/HBox/Panel/HBox/PlayerInfo"]
margin_right = 332.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 80

[node name="Name" type="Label" parent="PlayerControl/HBox/Panel/HBox/PlayerInfo/NameContainer"]
margin_top = 9.0
margin_right = 118.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 1 )
text = "Player"
valign = 1

[node name="Class" type="Label" parent="PlayerControl/HBox/Panel/HBox/PlayerInfo/NameContainer"]
margin_left = 198.0
margin_top = 21.0
margin_right = 290.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 2 )
text = "Samurai"
valign = 1

[node name="Margin" type="MarginContainer" parent="PlayerControl/HBox/Panel/HBox/PlayerInfo"]
margin_top = 90.0
margin_right = 332.0
margin_bottom = 150.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="DamageCounter" type="HBoxContainer" parent="PlayerControl/HBox/Panel/HBox/PlayerInfo/Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 322.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
alignment = 1

[node name="DamageDisplay" parent="PlayerControl/HBox/Panel/HBox/PlayerInfo/Margin/DamageCounter" instance=ExtResource( 2 )]
margin_left = 70.0
margin_right = 110.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_vertical = 3

[node name="DamageDisplay2" parent="PlayerControl/HBox/Panel/HBox/PlayerInfo/Margin/DamageCounter" instance=ExtResource( 2 )]
margin_left = 114.0
margin_right = 154.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_vertical = 3

[node name="DamageDisplay3" parent="PlayerControl/HBox/Panel/HBox/PlayerInfo/Margin/DamageCounter" instance=ExtResource( 2 )]
margin_left = 158.0
margin_right = 198.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_vertical = 3

[node name="DamageDisplay4" parent="PlayerControl/HBox/Panel/HBox/PlayerInfo/Margin/DamageCounter" instance=ExtResource( 2 )]
margin_left = 202.0
margin_right = 242.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_vertical = 3

[node name="Cards" type="MarginContainer" parent="PlayerControl/HBox"]
margin_left = 504.0
margin_right = 1096.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="HBoxContainer" parent="PlayerControl/HBox/Cards"]
margin_right = 592.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Card" parent="PlayerControl/HBox/Cards/Container" instance=ExtResource( 4 )]
margin_left = 236.0
margin_right = 356.0
size_flags_vertical = 1

[node name="Deck" type="MarginContainer" parent="PlayerControl/HBox"]
margin_left = 1100.0
margin_right = 1280.0
margin_bottom = 180.0
rect_min_size = Vector2( 180, 100 )

[node name="Player2Control" type="Control" parent="."]
anchor_right = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="Player2Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" type="MarginContainer" parent="Player2Control/HBox"]
margin_right = 180.0
margin_bottom = 180.0
rect_min_size = Vector2( 180, 100 )

[node name="Cards" type="MarginContainer" parent="Player2Control/HBox"]
margin_left = 184.0
margin_right = 776.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="HBoxContainer" parent="Player2Control/HBox/Cards"]
margin_right = 592.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Card" parent="Player2Control/HBox/Cards/Container" instance=ExtResource( 4 )]
margin_left = 236.0
margin_right = 356.0
size_flags_vertical = 1

[node name="Panel" type="PanelContainer" parent="Player2Control/HBox"]
margin_left = 780.0
margin_right = 1280.0
margin_bottom = 164.0
rect_min_size = Vector2( 500, 150 )
size_flags_vertical = 0

[node name="HBox" type="HBoxContainer" parent="Player2Control/HBox/Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 493.0
margin_bottom = 157.0

[node name="PlayerAvatar" type="TextureRect" parent="Player2Control/HBox/Panel/HBox"]
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="PlayerInfo" type="VBoxContainer" parent="Player2Control/HBox/Panel/HBox"]
margin_left = 154.0
margin_right = 486.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NameContainer" type="HBoxContainer" parent="Player2Control/HBox/Panel/HBox/PlayerInfo"]
margin_right = 332.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 80

[node name="Name" type="Label" parent="Player2Control/HBox/Panel/HBox/PlayerInfo/NameContainer"]
margin_top = 9.0
margin_right = 118.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 1 )
text = "Player"
valign = 1

[node name="Class" type="Label" parent="Player2Control/HBox/Panel/HBox/PlayerInfo/NameContainer"]
margin_left = 198.0
margin_top = 21.0
margin_right = 290.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 2 )
text = "Samurai"
valign = 1

[node name="Margin" type="MarginContainer" parent="Player2Control/HBox/Panel/HBox/PlayerInfo"]
margin_top = 90.0
margin_right = 332.0
margin_bottom = 150.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="DamageCounter" type="HBoxContainer" parent="Player2Control/HBox/Panel/HBox/PlayerInfo/Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 322.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
alignment = 1

[node name="DamageDisplay" parent="Player2Control/HBox/Panel/HBox/PlayerInfo/Margin/DamageCounter" instance=ExtResource( 2 )]
margin_left = 70.0
margin_right = 110.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_vertical = 3

[node name="DamageDisplay2" parent="Player2Control/HBox/Panel/HBox/PlayerInfo/Margin/DamageCounter" instance=ExtResource( 2 )]
margin_left = 114.0
margin_right = 154.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_vertical = 3

[node name="DamageDisplay3" parent="Player2Control/HBox/Panel/HBox/PlayerInfo/Margin/DamageCounter" instance=ExtResource( 2 )]
margin_left = 158.0
margin_right = 198.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_vertical = 3

[node name="DamageDisplay4" parent="Player2Control/HBox/Panel/HBox/PlayerInfo/Margin/DamageCounter" instance=ExtResource( 2 )]
margin_left = 202.0
margin_right = 242.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_vertical = 3
