[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Tile.gd" type="Script" id=1]
[ext_resource path="res://graphics/world/grass1.png" type="Texture" id=2]

[node name="Tile" type="Node2D"]
script = ExtResource( 1 )
tile_type = 2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
