[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/World.gd" type="Script" id=2]

[node name="World" type="Node2D"]
script = ExtResource( 2 )
world_size = 4
playerStart = Vector2( 0, -1 )
enemyStart = Vector2( 0, 1 )

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Tileset" type="Node2D" parent="."]

[node name="Highlights" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Highlight" type="Polygon2D" parent="."]
scale = Vector2( 0.7, 0.7 )
color = Color( 0.160784, 0.34902, 1, 0.576471 )
polygon = PoolVector2Array( -12.5, 21.6506, 12.5, 21.6506, 25, 0, 12.5, -21.6506, -12.5, -21.6506, -25, 0 )
